{
  "permissions": {
    "allow": [
      "PowerShell($env:PATH -split \";\" | Where-Object { $_ -match \"python|conda|mamba|pyenv\" })",
      "PowerShell(& \"C:\\\\Users\\\\User\\\\.local\\\\bin\\\\uv.exe\" run --python cpython-3.14 python --version)",
      "PowerShell(& \"C:\\\\Users\\\\User\\\\.local\\\\bin\\\\uv.exe\" run --python cpython-3.14 python -c \"import roboflow; print\\('roboflow ok'\\)\" 2>&1)",
      "PowerShell(& \"C:\\\\Users\\\\User\\\\.local\\\\bin\\\\uv.exe\" pip install roboflow --python cpython-3.14 2>&1)",
      "PowerShell(& \"C:\\\\Users\\\\User\\\\Proptyze\\\\backend\\\\ml\\\\.venv\\\\Scripts\\\\python.exe\" \"C:\\\\Users\\\\User\\\\Proptyze\\\\backend\\\\ml\\\\download_datasets.py\" 2>&1)",
      "PowerShell(Get-ExecutionPolicy -Scope CurrentUser)",
      "PowerShell(& \"C:\\\\Users\\\\User\\\\Proptyze\\\\backend\\\\ml\\\\.venv\\\\Scripts\\\\python.exe\" \"C:\\\\Users\\\\User\\\\Proptyze\\\\backend\\\\ml\\\\train.py\" 2>&1)",
      "PowerShell(Get-ChildItem \"C:\\\\Users\\\\User\" -Recurse -Filter \"data.yaml\" -ErrorAction SilentlyContinue | Where-Object { $_.FullName -notmatch \"\\\\.venv|site-packages\" } | Select-Object FullName)",
      "PowerShell(\\(Get-ChildItem \"C:\\\\Users\\\\User\\\\Proptyze\\\\backend\\\\ml\\\\datasets\\\\condition\\\\wall_crack\" -Recurse -Force -ErrorAction SilentlyContinue\\).Count)"
    ],
    "additionalDirectories": [
      "C:\\Users\\User\\Proptyze\\backend\\ml\\datasets"
    ]
  }
}
